<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemLedDiv"
        android:enabled="true"
        android:icon="@mipmap/android_lightbulb_icon"
        android:iconTint="@color/white"
        android:title="@string/item_led_div"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/itemCam"
        android:enabled="true"
        android:icon="@mipmap/video_camera_outline"
        android:iconTint="@color/white"
        android:title="@string/item_cam"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>